--cpu Cortex-M0+
"3kursinis iterptiniu\startup_stm32l073xx.o"
"3kursinis iterptiniu\main.o"
"3kursinis iterptiniu\stm32l0xx_it.o"
"3kursinis iterptiniu\stm32l0xx_hal_msp.o"
"3kursinis iterptiniu\stm32l0xx_hal_adc.o"
"3kursinis iterptiniu\stm32l0xx_hal_adc_ex.o"
"3kursinis iterptiniu\stm32l0xx_hal.o"
"3kursinis iterptiniu\stm32l0xx_hal_i2c.o"
"3kursinis iterptiniu\stm32l0xx_hal_i2c_ex.o"
"3kursinis iterptiniu\stm32l0xx_hal_rcc.o"
"3kursinis iterptiniu\stm32l0xx_hal_rcc_ex.o"
"3kursinis iterptiniu\stm32l0xx_hal_flash_ramfunc.o"
"3kursinis iterptiniu\stm32l0xx_hal_flash.o"
"3kursinis iterptiniu\stm32l0xx_hal_flash_ex.o"
"3kursinis iterptiniu\stm32l0xx_hal_gpio.o"
"3kursinis iterptiniu\stm32l0xx_hal_dma.o"
"3kursinis iterptiniu\stm32l0xx_hal_pwr.o"
"3kursinis iterptiniu\stm32l0xx_hal_pwr_ex.o"
"3kursinis iterptiniu\stm32l0xx_hal_cortex.o"
"3kursinis iterptiniu\stm32l0xx_hal_exti.o"
"3kursinis iterptiniu\stm32l0xx_hal_tim.o"
"3kursinis iterptiniu\stm32l0xx_hal_tim_ex.o"
"3kursinis iterptiniu\stm32l0xx_hal_uart.o"
"3kursinis iterptiniu\stm32l0xx_hal_uart_ex.o"
"3kursinis iterptiniu\system_stm32l0xx.o"
"3kursinis iterptiniu\fonts.o"
"3kursinis iterptiniu\ssd1306.o"
--strict --scatter "3kursinis iterptiniu\3kursinis iterptiniu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3kursinis iterptiniu.map" -o "3kursinis iterptiniu\3kursinis iterptiniu.axf"